<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RestaurantPageController">
   <children>
      <AnchorPane layoutX="-18.0" layoutY="-22.0" prefHeight="796.0" prefWidth="1167.0" style="-fx-background-color: #add8e6;">
         <children>
            <TextField id="SearrchBar6" fx:id="SearchBar2" layoutX="397.0" layoutY="57.0" prefHeight="33.0" prefWidth="486.0" promptText="Search for a restaurant">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="GoButton2" layoutX="896.0" layoutY="57.0" mnemonicParsing="false" onAction="#SearchRestaurant2" style="-fx-background-color: #00008b;" text="GO" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="HomeButton2" layoutX="143.0" layoutY="58.0" mnemonicParsing="false" onAction="#GoToHomePage" style="-fx-background-color: #00008b;" text="Home" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label layoutX="961.0" layoutY="64.0" style="-fx-background-color: #00008b;" text="Restaurant Page" textFill="ORANGE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextArea id="RestaurantDisp" fx:id="InfoTextArea" layoutX="29.0" layoutY="285.0" prefHeight="402.0" prefWidth="383.0" />
            <Button fx:id="MakeComment" layoutX="29.0" layoutY="693.0" mnemonicParsing="false" onAction="#GoToCommentPage" style="-fx-background-color: #00008b;" text="Make Comment" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label layoutX="737.0" layoutY="210.0" text="Review Section" textFill="DARKBLUE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="ReviewTextArea" layoutX="584.0" layoutY="286.0" prefHeight="439.0" prefWidth="570.0" />
            <Button fx:id="DisplayButton" layoutX="616.0" layoutY="252.0" mnemonicParsing="false" onAction="#Display" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: #00008b;" text="Recent" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="GoodCommentDispButton" layoutX="766.0" layoutY="252.0" mnemonicParsing="false" onAction="#GoodComDisplay" style="-fx-background-color: #00008b;" text="Positive" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="BadCommentDispButton" layoutX="1045.0" layoutY="252.0" mnemonicParsing="false" onAction="#BadComDisplay" style="-fx-background-color: #00008b;" text="Negative" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="MixedCommentDispButton" layoutX="904.0" layoutY="252.0" mnemonicParsing="false" onAction="#MixedComDisplay" style="-fx-background-color: #00008b;" text="Neutral" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="DisplayInfo" layoutX="39.0" layoutY="252.0" mnemonicParsing="false" onAction="#ShowInfo" prefHeight="32.0" prefWidth="113.0" style="-fx-background-color: #00008b;" text="Show Info" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="FavButton" layoutX="240.0" layoutY="693.0" mnemonicParsing="false" onAction="#IncrementFavorite" prefHeight="32.0" prefWidth="174.0" style="-fx-background-color: #00008b;" text="Favorite Restaurant" textFill="LIGHTBLUE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="97.0" layoutY="175.0" text="Restaurant Info" textFill="DARKBLUE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
